Altium Designer Pick and Place Locations
C:\Users\abain\Desktop\ULSWAPDAQ\UL-SWAP-DAQ-1\Project Outputs for UL-SWAP-DAQ-1\Pick Place for UL-SWAP-DAQ-2.txt

========================================================================================================================
File Design Information:

Date:       31/03/23
Time:       09:35
Revision:   f05a8f9525054e2c2d4e3a4a99affeb82bae763d
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                         
D3         CMJ0500                TopLayer    CMJ2000_Footprint              1685.039      1776.500      180      "CMJ0500: DIODE CUR REG 100V 0.5mA 500MW"                                                                                                                                                                           
J3         Nano-D-Connector       TopLayer    A28400-025                     4562.609      2644.609      90       ""                                                                                                                                                                                                                  
Q1         Comment                BottomLayer PCBComponent_1                 1865.731      1263.509      180      "P-Channel MOSFET"                                                                                                                                                                                                  
R37        SFR03EZPF1303          BottomLayer SFR03EZPF1303                  2388.611      1416.922      180      Resistor                                                                                                                                                                                                            
C60        C1206C472J5GAC         BottomLayer Yemet_0603                     2256.711      1635.404      270      "C1206 4,700 pF C0G 5.00% 50 V"                                                                                                                                                                                     
C56        Comment                BottomLayer Yemet_0603                     2105.170      1151.401      270      Capacitor                                                                                                                                                                                                           
C55        Comment                BottomLayer Yemet_0603                     2230.628      1154.230      0        Capacitor                                                                                                                                                                                                           
C62        Comment                BottomLayer Yemet_0603                     2368.221      1644.110      180      Capacitor                                                                                                                                                                                                           
C61        C0402C103J4RAC         BottomLayer Yemet_0603                     2489.864      1606.677      270      "C0402 10,000 pF X7R 5.00% 16 V"                                                                                                                                                                                    
C57        C0402C104K8PAC         BottomLayer Yemet_0603                     2128.101      1269.018      180      "C0402 0.10 µF X5R 10.00% 10 V"                                                                                                                                                                                     
R41        AC0603FR-10100RL       BottomLayer 0603res_Yageo                  1972.235      1362.810      270      "RES 100O 1.00% 0.1W 0603"                                                                                                                                                                                          
R39        Comment                BottomLayer 0603res_Yageo                  2156.282      1631.994      0        Resistor                                                                                                                                                                                                            
R38        Comment                BottomLayer 0603res_Yageo                  2075.098      1696.005      0        Resistor                                                                                                                                                                                                            
R36        ESR01MZPF1004          BottomLayer 0603res_Yageo                  2529.595      1427.587      180      Resistor                                                                                                                                                                                                            
U10        TPS6513x               BottomLayer TPS6513final                   2169.783      1443.265      180      "Boost Inverting Buck-Boost Voltage Converter with 2.7 to 5.5 V Input and -15 to 15 V Output, -40 to 85 degC, 24-Pin VQFN (RGE), Green (RoHS & no Sb/Br)"                                                           
R68        RC0603FR-07100KL       TopLayer    FP-RC0603-0_55-MFG             1749.252      2190.110      180      "RES SMD 100K OHM 1% 1/10W 0603"                                                                                                                                                                                    
C68        GRM31CR60J227ME11K     TopLayer    FP-GRM31C-0_3-e0_3_0_9-IPC_C   1945.000      2280.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 220uF, X5R, 15%, 20%, 6.3V"                                                                                                                          
D4         CMJ2000                TopLayer    CMJ2000_Footprint              1850.000      1780.000      180      "DIODE CUR REG 100V 2.32MA 500MW"                                                                                                                                                                                   
C59        Comment                BottomLayer GRM32ER71E226KE15K             1919.977      1084.221      90       Capacitor                                                                                                                                                                                                           
C58        Comment                BottomLayer GRM32ER71E226KE15K             2905.739      1134.837      90       Capacitor                                                                                                                                                                                                           
L2         7447789004             BottomLayer WE-PD-S-PB                     1635.000      1355.000      90       "SMD-Shielded Power Inductor WE-PD, L=4.70 µH"                                                                                                                                                                      
L1         7447789004             BottomLayer WE-PD-S-PB                     2449.462      1186.931      90       "SMD-Shielded Power Inductor WE-PD, L=4.70 µH"                                                                                                                                                                      
D2         MBRM120ET3G            BottomLayer ONSC-POWERMITE-2-457-04_D_V    1857.865      1500.866      270      "Schottky Power Rectifier, 2-Pin Powermite, Pb-Free, Tape and Reel"                                                                                                                                                 
D1         MBRM120ET3G            BottomLayer ONSC-POWERMITE-2-457-04_D_V    2666.024      1244.930      90       "Schottky Power Rectifier, 2-Pin Powermite, Pb-Free, Tape and Reel"                                                                                                                                                 
C64        C0805C759D5GACTU       BottomLayer FP-C0805C-DN-MFG               1946.296      1695.903      270      "CAP CER 7.5PF 50V NP0 0805"                                                                                                                                                                                        
C63        CGA1A2C0G1E6R8D030BA   BottomLayer 885012007027                   2627.110      1435.217      0        "Cap Ceramic 6.8pF 25V C0G 0.5pF Pad SMD 0201 125°C Automotive T/R"                                                                                                                                                 
C28        ""                     TopLayer    FP-C2012-060-0_2-IPC_A         2610.955      2532.206      270      "Multilayer Ceramic Capacitors 6.8µF ±10% 10V JB SMD 0805"                                                                                                                                                          
C19        ""                     TopLayer    FP-C2012-060-0_2-IPC_A         2606.855      1977.426      270      "Multilayer Ceramic Capacitors 6.8µF ±10% 10V JB SMD 0805"                                                                                                                                                          
C26        ""                     TopLayer    FP-C2012-060-0_2-IPC_A         2050.000      2683.674      90       "Multilayer Ceramic Capacitors 6.8µF ±10% 10V JB SMD 0805"                                                                                                                                                          
C17        ""                     TopLayer    FP-C2012-060-0_2-IPC_A         2050.000      2133.674      90       "Multilayer Ceramic Capacitors 6.8µF ±10% 10V JB SMD 0805"                                                                                                                                                          
C14        ""                     TopLayer    FP-C2012-060-0_2-IPC_A         2050.000      1966.326      270      "Multilayer Ceramic Capacitors 6.8µF ±10% 10V JB SMD 0805"                                                                                                                                                          
C23        ""                     TopLayer    FP-C2012-060-0_2-IPC_A         2050.000      2508.826      270      "Multilayer Ceramic Capacitors 6.8µF ±10% 10V JB SMD 0805"                                                                                                                                                          
R53        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2700.000      2235.000      180      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R52        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2700.000      2315.000      180      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R51        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2700.000      2395.000      180      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R50        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2620.000      2455.000      270      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R49        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2315.000      2430.000      0        "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R48        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2315.000      2355.000      0        "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R47        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2315.000      2280.000      0        "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R46        RC0603FR-073K3L        BottomLayer RESC1608X55X25ML10T15          2315.000      2205.000      0        "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
U5         THS7002CPWP            TopLayer    THS7002CPWP                    2309.887      2044.300      0        "70-MHz High-Speed Programmable-Gain Amplifier, Dual, 0 to 70 degC, 28-pin SOP (PWP28), Green (RoHS & no Sb/Br)"                                                                                                    
L3         MSS1260H-822MED        BottomLayer MSS1246H-103MED_10uH           3764.429      1133.949      270      Inductor                                                                                                                                                                                                            
C54        Comment                TopLayer    Cap22uF_C1206C226M4PAC7800     4107.620      3219.169      270      Capacitor                                                                                                                                                                                                           
C53        Comment                TopLayer    Cap22uF_C1206C226M4PAC7800     4105.346      3333.463      270      Capacitor                                                                                                                                                                                                           
L4         Inductor               TopLayer    MSS1246H-103MED_10uH           3851.488      3162.311      180      Inductor                                                                                                                                                                                                            
R72        330                    TopLayer    RESC1609X50X30LL10T20          4565.000      2222.520      180      CRCW0603330RJNEA                                                                                                                                                                                                    
R71        330                    TopLayer    RESC1609X50X30LL10T20          4565.000      2052.520      180      CRCW0603330RJNEA                                                                                                                                                                                                    
R70        330                    TopLayer    RESC1609X50X30LL10T20          4565.000      1892.520      180      CRCW0603330RJNEA                                                                                                                                                                                                    
LED3       ""                     TopLayer    KING-APT1608SGC_V              4665.000      2245.000      270      "Super Bright Green LED, 62.5 mW, 25 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel, APT1608SGC"                                                                                                                
LED2       ""                     TopLayer    KING-APT1608SGC_V              4665.000      2085.000      270      "Super Bright Green LED, 62.5 mW, 25 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel, APT1608SGC"                                                                                                                
LED1       ""                     TopLayer    KING-APT1608SGC_V              4665.000      1925.000      270      "Super Bright Green LED, 62.5 mW, 25 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel, APT1608SGC"                                                                                                                
J1         1945164                TopLayer    1945164                        1485.000      2250.000      270      "TERM BLOCK HDR 9POS VERT 3.5MM"                                                                                                                                                                                    
R69        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1765.000      2400.000      180      "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R67        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1860.000      2112.205      270      "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R66        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             2060.000      1835.000      0        "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R65        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1755.605      2112.205      0        "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R60        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1860.000      2812.795      270      "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R62        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1870.000      2462.205      90       "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R61        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1860.000      2665.000      270      "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R59        CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1755.605      2663.385      0        "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R57        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2470.156      1670.472      90       "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R56        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2388.437      1670.000      90       "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R55        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2306.719      1670.000      90       "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R54        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2225.000      1670.472      90       "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R45        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2470.156      3010.000      270      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R44        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2388.437      3010.000      270      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R43        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2306.719      3010.000      270      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
R42        RC0603FR-073K3L        TopLayer    RESC1608X55X25ML10T15          2225.000      3010.000      270      "Chip Resistor, 3.3 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                                                                                  
C51        UMK212BBJ225MD-T       BottomLayer FP-0805-L_2_0_0_2-W_1_25-IPC_A 3415.000      1210.000      180      "Multilayer Ceramic Capacitor 2.2uF 50V X5R 20% SMD 0803 T/R"                                                                                                                                                       
C47        UMK212BBJ225MD-T       TopLayer    FP-0805-L_2_0_0_2-W_1_25-IPC_A 4290.545      2971.776      0        "Multilayer Ceramic Capacitor 2.2uF 50V X5R 20% SMD 0803 T/R"                                                                                                                                                       
B2         ""                     BottomLayer LMR51420IC                     3401.850      1345.000      180      ""                                                                                                                                                                                                                  
B3         ""                     TopLayer    LMR51420IC                     4288.150      3107.598      0        ""                                                                                                                                                                                                                  
U2         LTC2373CUH-16#PBF      TopLayer    LTC_2373_Footprint             3405.000      2320.000      0        ""                                                                                                                                                                                                                  
C13        10uF                   TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A  3372.284      2586.570      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V
GRM188R60J106ME47D"                                                                                                       
C12        2.2uF                  TopLayer    FP-GRM188-0_1-e0_2_0_5-MFG     3452.284      2555.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X7R, 15%, 10%, 10V
GRM188R71A225KE15D"                                                                                                       
C11        "0.1 uF"               TopLayer    FP-CC0603-DA-MFG               3532.284      2555.000      270      "CAP CER 0.1UF 16V X7R 0603 CC0603KRX7R7BB104"                                                                                                                                                                      
C10        "0.1 uF"               TopLayer    FP-CC0603-DA-MFG               3485.000      2095.000      0        "CAP CER 0.1UF 16V X7R 0603 CC0603KRX7R7BB104"                                                                                                                                                                      
C9         47uF                   TopLayer    FP-C0805C476M9PACTU-MFG        3360.000      2085.000      180      "CAP CER 47UF 6.3V X5R 0805
C0805C476M9PACTU"                                                                                                                                                                      
C5         10uF                   TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A  3595.000      2105.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V
GRM188R60J106ME47D"                                                                                                       
C4         0.1uF                  TopLayer    CAPC1050X55X23ML05T13          3706.253      2141.173      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel
CL05B104KO5NNNC"                                                                                                  
U3         ADN4661BRZ             TopLayer    FP-R-8-IPC_A                   4310.000      2710.000      90       "IC DRIVER 1/0 8SOIC"                                                                                                                                                                                               
C66        "10 uF"                TopLayer    VISH-TR8-M_L                   4325.000      2505.000      0        "Tantalum Capacitor, 10 uF, +/- 20%, 10 V, -55 to 125 degC, 2-Pin SMD (M), RoHS, Tape and Reel TR8M106M010C2000"                                                                                                    
C65        "0.1 uF"               TopLayer    FP-CC0603-DA-MFG               4335.000      2400.000      0        "CAP CER 0.1UF 16V X7R 0603 CC0603KRX7R7BB104"                                                                                                                                                                      
C1         0.1uF                  TopLayer    CAPC1050X55X23ML05T13          4035.000      1907.836      0        "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel
CL05B104KO5NNNC"                                                                                                  
U1         PIC32MX470-F512H-120MR TopLayer    TQFP                           4019.409      2210.157      90       ""                                                                                                                                                                                                                  
U9         LTC6362HMS8#PBF        TopLayer    LT-MS8-8_L                     2921.936      1491.679      90       "Single Channel, Precision, Low Power Differential Operational Amplifier / SAR ADC Driver, RRIO, 180 MHz Typical GBW, 45 V/us Typical SR, 2.8 to 5.25 V, 8-Pin SOP (MS8-8), High Temperature / Automotive, Pb-Free" 
U8         LTC6362HMS8#PBF        TopLayer    LT-MS8-8_L                     2921.936      2042.467      90       "Single Channel, Precision, Low Power Differential Operational Amplifier / SAR ADC Driver, RRIO, 180 MHz Typical GBW, 45 V/us Typical SR, 2.8 to 5.25 V, 8-Pin SOP (MS8-8), High Temperature / Automotive, Pb-Free" 
U4         THS7002CPWP            TopLayer    THS7002CPWP                    2309.887      2595.001      0        "70-MHz High-Speed Programmable-Gain Amplifier, Dual, 0 to 70 degC, 28-pin SOP (PWP28), Green (RoHS & no Sb/Br)"                                                                                                    
U7         LTC6362HMS8#PBF        TopLayer    LT-MS8-8_L                     2921.936      2592.441      90       "Single Channel, Precision, Low Power Differential Operational Amplifier / SAR ADC Driver, RRIO, 180 MHz Typical GBW, 45 V/us Typical SR, 2.8 to 5.25 V, 8-Pin SOP (MS8-8), High Temperature / Automotive, Pb-Free" 
U6         LTC6362HMS8#PBF        TopLayer    LT-MS8-8_L                     2921.936      3119.247      90       "Single Channel, Precision, Low Power Differential Operational Amplifier / SAR ADC Driver, RRIO, 180 MHz Typical GBW, 45 V/us Typical SR, 2.8 to 5.25 V, 8-Pin SOP (MS8-8), High Temperature / Automotive, Pb-Free" 
J2         5520470-3              TopLayer    TECO-5520470-3_V               4314.724      1510.197      90       "Modular Jack, 6 Position, Right Angle, RoHS, Tray"                                                                                                                                                                 
X1         20MHz                  TopLayer    FP-ABM7-MFG                    4035.000      2715.000      0        "Crystal 20MHz ±20ppm 18pF SMD-2 6mm x 3.5mm
ABM7-20.000MHZ-D2Y-T"                                                                                                                                                 
R35        RMCF0805FT13K7CT-ND    TopLayer    RMCF0805FT13K7_13.7k           4450.000      3088.661      180      Resistor                                                                                                                                                                                                            
R34        RK73G2ATTD1003F        TopLayer    FP-RK73G2A-IPC_A               4590.000      3090.000      90       "100kO ±1% 0.125W Chip Resistor 0805 Thick Film AEC-Q200 Qualified"                                                                                                                                                 
R33        RMCF0805FG22K1         BottomLayer FP-RMCF0805-IPC_B              3240.000      1400.000      270      "22.1kO ±1% 0.125W 0805 Thick Film Chip Resistor AEC-Q200 compliant"                                                                                                                                                
R32        RK73G2ATTD1003F        BottomLayer FP-RK73G2A-IPC_A               3130.000      1395.374      270      "100kO ±1% 0.125W Chip Resistor 0805 Thick Film AEC-Q200 Qualified"                                                                                                                                                 
R31        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3078.205      3202.348      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R30        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3078.205      3032.348      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R29        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.204      3322.348      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R28        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.204      2912.348      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R27        ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2795.000      3200.000      90       ""                                                                                                                                                                                                                  
R26        ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2785.000      3058.294      90       ""                                                                                                                                                                                                                  
R25        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3078.205      2680.947      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R24        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3078.205      2510.947      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R23        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.110      2800.946      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R22        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.204      2380.946      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R21        ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2807.738      2660.000      90       ""                                                                                                                                                                                                                  
R20        ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2807.738      2521.602      270      ""                                                                                                                                                                                                                  
R19        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3078.205      2132.589      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R18        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3078.205      1962.589      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R17        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.204      2257.588      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R16        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.204      1827.588      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R15        ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2807.738      2110.000      90       ""                                                                                                                                                                                                                  
R14        ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2805.000      1965.000      90       ""                                                                                                                                                                                                                  
R13        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3075.000      1575.000      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R12        CRCW060335R7FKEA       TopLayer    FP-CRCW0603-e3-IPC_B           3075.000      1410.000      0        "RES Thick Film, 35.7O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                  
R11        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.204      1697.588      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R10        RC0805FR-071KL         TopLayer    RESC2013X60X35ML10T20          2923.204      1277.588      0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                                   
R9         ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2790.000      1560.000      90       ""                                                                                                                                                                                                                  
R8         ERJ-6ENF1241V          TopLayer    RESC2013X70X40LL20T20          2785.000      1415.000      270      ""                                                                                                                                                                                                                  
R7         CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1755.605      2801.181      0        "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R6         CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1765.605      2505.880      0        "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R5         CRCW0603499RFKEA       TopLayer    FP-CRCW0603-e3-MFG             1765.605      2309.368      0        "RES Thick Film, 499O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                                                                                   
R3         10k                    TopLayer    RESC1005X40X25LL05T05          3820.000      1620.000      0        "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel
ERJ2RKF1002X"                                                                                                     
R2         1M                     TopLayer    RESC1005X40X25LL05T05          4035.000      2580.000      0        "Chip Resistor, 1 MOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel
ERJ-2RKF1004X"                                                                                                    
R1         0R                     TopLayer    RESC1005X40X25NL05T10          4050.000      2520.000      90       RC0402JR-070RL                                                                                                                                                                                                      
MCLR       434121043816           TopLayer    434121043816                   3820.000      1748.597      180      "WS-TASV SMD Tact Switch 6.0X3.5 mm"                                                                                                                                                                                
C52        C0603C104K4PAC7867     TopLayer    CAP_CER_0.1UF_16V_X7R_0603     4293.609      3279.359      270      "CAP CER 0.1UF 16V X5R 0603"                                                                                                                                                                                        
C50        Comment                BottomLayer Cap22uF_C1206C226M4PAC7800     3643.150      1400.000      90       Capacitor                                                                                                                                                                                                           
C49        Comment                BottomLayer Cap22uF_C1206C226M4PAC7800     3641.850      1525.000      270      Capacitor                                                                                                                                                                                                           
C48        C0603C104K4PAC7867     BottomLayer CAP_CER_0.1UF_16V_X7R_0603     3414.882      1515.000      90       "CAP CER 0.1UF 16V X5R 0603"                                                                                                                                                                                        
C46        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3078.204      3292.348      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C45        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3188.204      3116.876      90       "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C44        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3078.204      2952.348      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C43        GQM1875C2ER10BB12D     TopLayer    FP-GQM187-0_15-MFG             2790.000      2915.000      270      "Ceramic Capacitor 0.1pF ±0.1pF 250VDC C0G 0603 Paper T/R"                                                                                                                                                          
C42        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3078.204      2760.946      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C41        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3188.204      2590.946      270      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C40        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3078.204      2425.000      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C39        GQM1875C2ER10BB12D     TopLayer    FP-GQM187-0_15-MFG             2805.000      2385.000      270      "Ceramic Capacitor 0.1pF ±0.1pF 250VDC C0G 0603 Paper T/R"                                                                                                                                                          
C38        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3078.204      2212.588      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C37        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3188.204      2042.588      90       "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C36        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3078.204      1872.588      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C35        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3074.999      1659.999      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C34        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3174.999      1489.999      270      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C33        CC0603KRX7R9BB392      TopLayer    FP-CC0603-DA-MFG               3074.999      1324.999      180      "CAP CER 3900PF 50V X7R 0603"                                                                                                                                                                                       
C32        GQM1875C2ER10BB12D     TopLayer    FP-GQM187-0_15-MFG             2785.000      1290.000      270      "Ceramic Capacitor 0.1pF ±0.1pF 250VDC C0G 0603 Paper T/R"                                                                                                                                                          
C31        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               2590.000      2680.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C30        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               2675.000      2680.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C29        GRM2165C1H302JA01D     TopLayer    FP-GRM216-0_1-IPC_A            2049.779      2827.089      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 3000pF, C0G, 30ppm/°C, 5%, 50V"                                                                                                                      
C27        GRM2195C1H622JA01D     TopLayer    FP-GRM219-0_1-IPC_C            2055.470      2375.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 6200pF, C0G, 30ppm/°C, 5%, 50V"                                                                                                                      
C25        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               1949.999      2656.026      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C24        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               1949.999      2535.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C22        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               2590.000      2125.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C21        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               2675.000      2125.000      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C18        GRM2195C1H622JA01D     TopLayer    FP-GRM219-0_1-IPC_C            2062.252      1748.360      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 6200pF, C0G, 30ppm/°C, 5%, 50V"                                                                                                                      
C16        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               1949.999      2103.381      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C67        GQM1875C2ER10BB12D     TopLayer    FP-GQM187-0_15-MFG             2790.000      1840.000      270      "Ceramic Capacitor 0.1pF ±0.1pF 250VDC C0G 0603 Paper T/R"                                                                                                                                                          
C15        CC0603KRX7R7BB104      TopLayer    FP-CC0603-DA-MFG               1949.999      1991.619      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                                                                                                        
C8         0.1uF                  TopLayer    CAPC1050X55X23ML05T13          4130.000      2505.000      180      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel
CL05B104KO5NNNC"                                                                                                  
C7         18pF                   TopLayer    CAPC1005X55X25LL05T10          4130.000      2835.000      180      GRM1555C1H180GA01D                                                                                                                                                                                                  
C6         18pF                   TopLayer    CAPC1005X55X25LL05T10          3940.000      2835.000      0        GRM1555C1H180GA01D                                                                                                                                                                                                  
C3         0.1uF                  TopLayer    CAPC1050X55X23ML05T13          4325.000      2220.000      90       "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel
CL05B104KO5NNNC"                                                                                                  
C2         0.1uF                  TopLayer    CAPC1050X55X23ML05T13          4325.000      2120.000      270      "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel
CL05B104KO5NNNC"                                                                                                  
