*************************************************************
FileName = Power_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : Power_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Power_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Power_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Power_PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Power_PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Power_PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Power_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Power_PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D13
    D78
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Power_PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Power_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Power_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Power_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D34
    D35
    D36
    D37
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : Power_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : Power_PCB.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D69
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : Power_PCB.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Power_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Power_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Power_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Power_PCB.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Power_PCB.GG1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Power_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

