*************************************************************
FileName = Power_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Power_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Power_PCB.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Power_PCB.GG1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

