G04:AMPARAMS|DCode=19|XSize=9.8mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0098,0.0236,0,0,90.0*
21,1,0.0059,0.0276,0,0,90.0*
1,1,0.0039,0.0118,0.0030*
1,1,0.0039,0.0118,-0.0030*
1,1,0.0039,-0.0118,-0.0030*
1,1,0.0039,-0.0118,0.0030*
%
G04:AMPARAMS|DCode=20|XSize=9.8mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0098,0.0236,0,0,0.0*
21,1,0.0059,0.0276,0,0,0.0*
1,1,0.0039,0.0030,-0.0118*
1,1,0.0039,-0.0030,-0.0118*
1,1,0.0039,-0.0030,0.0118*
1,1,0.0039,0.0030,0.0118*
%
G04:AMPARAMS|DCode=23|XSize=97.4mil|YSize=24.5mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0974,0.0000,0,0,0.0*
21,1,0.0729,0.0245,0,0,0.0*
1,1,0.0245,0.0365,0.0000*
1,1,0.0245,-0.0365,0.0000*
1,1,0.0245,-0.0365,0.0000*
1,1,0.0245,0.0365,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=9.4mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0094,0.0213,0,0,0.0*
21,1,0.0071,0.0236,0,0,0.0*
1,1,0.0024,0.0035,-0.0106*
1,1,0.0024,-0.0035,-0.0106*
1,1,0.0024,-0.0035,0.0106*
1,1,0.0024,0.0035,0.0106*
%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=9.4mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0071,0,0,0.0*
21,1,0.0213,0.0094,0,0,0.0*
1,1,0.0024,0.0106,-0.0035*
1,1,0.0024,-0.0106,-0.0035*
1,1,0.0024,-0.0106,0.0035*
1,1,0.0024,0.0106,0.0035*
%
G04:AMPARAMS|DCode=40|XSize=94.5mil|YSize=242.9mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0945,0.2391,0,0,270.0*
21,1,0.0907,0.2429,0,0,270.0*
1,1,0.0038,-0.1196,-0.0454*
1,1,0.0038,-0.1196,0.0454*
1,1,0.0038,0.1196,0.0454*
1,1,0.0038,0.1196,-0.0454*
%
G04:AMPARAMS|DCode=41|XSize=17.7mil|YSize=63mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0177,0.0591,0,0,0.0*
21,1,0.0138,0.0630,0,0,0.0*
1,1,0.0039,0.0069,-0.0295*
1,1,0.0039,-0.0069,-0.0295*
1,1,0.0039,-0.0069,0.0295*
1,1,0.0039,0.0069,0.0295*
%
G04:AMPARAMS|DCode=44|XSize=17.7mil|YSize=51.2mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0177,0.0423,0,0,90.0*
21,1,0.0089,0.0512,0,0,90.0*
1,1,0.0089,0.0212,0.0044*
1,1,0.0089,0.0212,-0.0044*
1,1,0.0089,-0.0212,-0.0044*
1,1,0.0089,-0.0212,0.0044*
%
G04:AMPARAMS|DCode=45|XSize=17.7mil|YSize=51.2mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0177,0.0423,0,0,90.0*
21,1,0.0089,0.0512,0,0,90.0*
1,1,0.0089,0.0212,0.0044*
1,1,0.0089,0.0212,-0.0044*
1,1,0.0089,-0.0212,-0.0044*
1,1,0.0089,-0.0212,0.0044*
%
