[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLCPCBoutput.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber X2
OutputName1=Gerber X2 Files
OutputCategory1=Fabrication
OutputDocumentPath1=Capstone_ADC_Breakout.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16973831~1,16973835~1,16973830~1,16842751~1,16973834~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\Brea McWhirter\OneDrive - Texas A&M University\Documents\TAMU\FALL2022\ECEN-403\Projects\Capstone_Signal_Conditioners\Capstone_ADC_Breakout.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=Capstone_ADC_Breakout.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Comment=120|Designator=120|Footprint=120
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=Comment=120|Designator=120|Footprint=120
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=Capstone_ADC_Breakout.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#19=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#23=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#25=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#26=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#28=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#30=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#31=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#32=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#34=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#35=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#36=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#37=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#38=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#39=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#40=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#41=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#42=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#43=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#44=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#45=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#46=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#47=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#48=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#49=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#50=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#51=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#52=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#53=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#54=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#55=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#56=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#57=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#58=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#59=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#60=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#61=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#62=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#63=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#64=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#65=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#66=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#67=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#68=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#69=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#70=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#71=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#72=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#73=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#74=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#75=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#76=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#77=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#78=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#79=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#80=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|DocumentPath=C:\Users\Brea McWhirter\OneDrive - Texas A&M University\Documents\TAMU\FALL2022\ECEN-403\Projects\Capstone_Signal_Conditioners\Capstone_ADC_Breakout.PcbDoc
OutputType4=ODB
OutputName4=ODB++ Files
OutputCategory4=Fabrication
OutputDocumentPath4=Capstone_ADC_Breakout.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|Units=Metric|DocumentPath=C:\Users\Brea McWhirter\OneDrive - Texas A&M University\Documents\TAMU\FALL2022\ECEN-403\Projects\Capstone_Signal_Conditioners\Capstone_ADC_Breakout.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Capstone_ADC_BREAKOUT
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=JLCPCBoutput.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Brea McWhirter\OneDrive - Texas A&M University\Documents\TAMU\FALL2022\ECEN-403\Projects\PCB_Project\Project Outputs for Capstone_ADC_BREAKOUT\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Capstone_ADC_BREAKOUT
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Capstone_ADC_BREAKOUT
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Brea McWhirter\OneDrive - Texas A&M University\Documents\TAMU\FALL2022\ECEN-403\Projects\PCB_Project\Project Outputs for Capstone_ADC_BREAKOUT\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

