Record=TopLevelDocument|FileName=UL-SWAP-DaQ-Schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=UL-SWAP-DaQ-Schematic.SchDoc|Designator=ADC_Processor|SchDesignator=ADC_Processor|FileName=ADC_PIC32_LVDS_DRIVER_Subsystem.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ADC_PIC32_LVDS_DRIVER_Subsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UL-SWAP-DaQ-Schematic.SchDoc|Designator=Power_Module|SchDesignator=Power_Module|FileName=403mainschematic.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=403mainschematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UL-SWAP-DaQ-Schematic.SchDoc|Designator=Signal_Conditioning|SchDesignator=Signal_Conditioning|FileName=Capstone_Signal_Conditioners_Subsystem_Test_Schematic.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Capstone_Signal_Conditioners_Subsystem_Test_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_PIC32_LVDS_DRIVER_Subsystem.SchDoc|Designator=ADC_Subsystem|SchDesignator=ADC_Subsystem|FileName=ADC_Subsystem.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ADC_Subsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_PIC32_LVDS_DRIVER_Subsystem.SchDoc|Designator=ICD4_INTERFACE_MODULE|SchDesignator=ICD4_INTERFACE_MODULE|FileName=ICD4_Interface_Module.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ICD4_Interface_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_PIC32_LVDS_DRIVER_Subsystem.SchDoc|Designator=LVDS_Driver_Subsystem|SchDesignator=LVDS_Driver_Subsystem|FileName=LVDS_Driver_Subsystem.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LVDS_Driver_Subsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC_PIC32_LVDS_DRIVER_Subsystem.SchDoc|Designator=PIC32_Subsystem|SchDesignator=PIC32_Subsystem|FileName=PIC32_Subsystem.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PIC32_Subsystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=403mainschematic.SchDoc|Designator=LMR51420 3.3V|SchDesignator=LMR51420 3.3V|FileName=LMR514203.3V.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LMR514203.3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=403mainschematic.SchDoc|Designator=LMR51420 5V|SchDesignator=LMR51420 5V|FileName=LMR514205V.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LMR514205V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=403mainschematic.SchDoc|Designator=TPS6513x|SchDesignator=TPS6513x|FileName=TPS6513x.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=TPS6513x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capstone_Signal_Conditioners_Subsystem_Test_Schematic.SchDoc|Designator=U4|SchDesignator=U4|FileName=THS7002CPWP_Schematic.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=THS7002CPWP_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capstone_Signal_Conditioners_Subsystem_Test_Schematic.SchDoc|Designator=U5|SchDesignator=U5|FileName=THS7002CPWP_Schematic_2.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=THS7002CPWP_Schematic_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capstone_Signal_Conditioners_Subsystem_Test_Schematic.SchDoc|Designator=U6|SchDesignator=U6|FileName=LTC6362_Schematic.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=LTC6362_Schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Capstone_Signal_Conditioners_Subsystem_Test_Schematic.SchDoc|Designator=U8|SchDesignator=U8|FileName=LTC6362_Schematic_2.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LTC6362_Schematic_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
