files:
- generatedChecksum: 99DB74296DF9943C474F4F03A700C790
  logicalPath: config/ULSWAPDAQ2
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 99DB74296DF9943C474F4F03A700C790
- generatedChecksum: 2E483CDF296BD56498A4F1227B81466A
  logicalPath: config/ULSWAPDAQ2
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2E483CDF296BD56498A4F1227B81466A
- generatedChecksum: 8C7E45729DA9FBF48F88D9797CA9E521
  logicalPath: config/ULSWAPDAQ2
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8C7E45729DA9FBF48F88D9797CA9E521
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: F5C7B75F7715BAED96C9871FFB2F4E7C
  logicalPath: config/ULSWAPDAQ2/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: F5C7B75F7715BAED96C9871FFB2F4E7C
- generatedChecksum: 712208BE509F0148922CD1EE52B5D41F
  logicalPath: config/ULSWAPDAQ2/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 712208BE509F0148922CD1EE52B5D41F
- generatedChecksum: 55D6F1C63A710B948AAAF057D21525F4
  logicalPath: config/ULSWAPDAQ2/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 55D6F1C63A710B948AAAF057D21525F4
- generatedChecksum: 8EC4BA118934BBDCB125EE6D542F2C48
  logicalPath: config/ULSWAPDAQ2/peripheral/spi/spi_master
  name: plib_spi1_master.c
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8EC4BA118934BBDCB125EE6D542F2C48
- generatedChecksum: 5C98947D97A9F4DC29747CE7783020FF
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr1
  name: plib_tmr1.c
  physicalPath: peripheral/tmr1
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5C98947D97A9F4DC29747CE7783020FF
- generatedChecksum: 71C35C614B04C0F5F0BB6E6F2229E797
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr
  name: plib_tmr2.c
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: SOURCE
  userChecksum: 71C35C614B04C0F5F0BB6E6F2229E797
- generatedChecksum: EE754D7A80BD73B4A8C4BD6A34719DEC
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr
  name: plib_tmr3.c
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: SOURCE
  userChecksum: EE754D7A80BD73B4A8C4BD6A34719DEC
- generatedChecksum: 4F665C5F25F710B2DAB3F8EE4D48CF8E
  logicalPath: config/ULSWAPDAQ2/peripheral/uart
  name: plib_uart1.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4F665C5F25F710B2DAB3F8EE4D48CF8E
- generatedChecksum: 71352EF41F6688AD8408E42970B50B66
  logicalPath: config/ULSWAPDAQ2/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 71352EF41F6688AD8408E42970B50B66
- generatedChecksum: A67567CCA0617228FB67BA8F275B312D
  logicalPath: config/ULSWAPDAQ2
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: A67567CCA0617228FB67BA8F275B312D
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/ULSWAPDAQ2
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/ULSWAPDAQ2
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/ULSWAPDAQ2/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: A2CC849C687144A046545E8CF6188343
  logicalPath: config/ULSWAPDAQ2/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: A2CC849C687144A046545E8CF6188343
- generatedChecksum: E94C4C6CFD3C1CA3BB0E4800051D30EB
  logicalPath: config/ULSWAPDAQ2/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: E94C4C6CFD3C1CA3BB0E4800051D30EB
- generatedChecksum: A9C21E81CB403E638EEB811A7780088B
  logicalPath: config/ULSWAPDAQ2/peripheral/spi/spi_master
  name: plib_spi1_master.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: A9C21E81CB403E638EEB811A7780088B
- generatedChecksum: CFA758C8B7258190473EF7C60C4BA4E9
  logicalPath: config/ULSWAPDAQ2/peripheral/spi/spi_master
  name: plib_spi_master_common.h
  physicalPath: peripheral/spi/spi_master
  security: NON_SECURE
  type: HEADER
  userChecksum: CFA758C8B7258190473EF7C60C4BA4E9
- generatedChecksum: 32D7539D9231F3C159ABECE91A0281EA
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr1
  name: plib_tmr1.h
  physicalPath: peripheral/tmr1
  security: NON_SECURE
  type: HEADER
  userChecksum: 32D7539D9231F3C159ABECE91A0281EA
- generatedChecksum: 69E7C8CDAB1B32838331EE261170CEA4
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr1
  name: plib_tmr1_common.h
  physicalPath: peripheral/tmr1
  security: NON_SECURE
  type: HEADER
  userChecksum: 69E7C8CDAB1B32838331EE261170CEA4
- generatedChecksum: 612994C7F3C27F2CFA2621C1F65D4068
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr
  name: plib_tmr2.h
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: 612994C7F3C27F2CFA2621C1F65D4068
- generatedChecksum: AB441E032FD7B269DB6B2AA5661A890C
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr
  name: plib_tmr3.h
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: AB441E032FD7B269DB6B2AA5661A890C
- generatedChecksum: D948F2CE092CAB556EF299D3CCD83A55
  logicalPath: config/ULSWAPDAQ2/peripheral/tmr
  name: plib_tmr_common.h
  physicalPath: peripheral/tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: D948F2CE092CAB556EF299D3CCD83A55
- generatedChecksum: 041902C758A6026B53089B38D2C8EDE6
  logicalPath: config/ULSWAPDAQ2/peripheral/uart
  name: plib_uart1.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 041902C758A6026B53089B38D2C8EDE6
- generatedChecksum: 91611515A95D92B82B7F4064C16D122B
  logicalPath: config/ULSWAPDAQ2/peripheral/uart
  name: plib_uart_common.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 91611515A95D92B82B7F4064C16D122B
- generatedChecksum: 7DC91D6D376C98802C9C2990432DE9B7
  logicalPath: config/ULSWAPDAQ2
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DC91D6D376C98802C9C2990432DE9B7
- generatedChecksum: 52AA20E8BAA488B3B6581379249C0FCE
  logicalPath: config/ULSWAPDAQ2
  name: p32MX470F512H.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 52AA20E8BAA488B3B6581379249C0FCE
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/ULSWAPDAQ2;
- append: false
  category: C32
  delimiter: ''
  key: generate-16-bit-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/ULSWAPDAQ2;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-16-bit-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
