G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CEE5FF36-D4B7-4494-B9E4-C8E66BF53A7F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.0295X0.0394*%
%ADD18R,0.0394X0.0295*%
%ADD19R,0.0600X0.0600*%
%ADD20R,0.0377X0.0497*%
G04:AMPARAMS|DCode=21|XSize=9.8mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0098,0.0236,0,0,180.0*
21,1,0.0059,0.0276,0,0,180.0*
1,1,0.0039,-0.0030,0.0118*
1,1,0.0039,0.0030,0.0118*
1,1,0.0039,0.0030,-0.0118*
1,1,0.0039,-0.0030,-0.0118*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=9.8mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0098,0.0236,0,0,90.0*
21,1,0.0059,0.0276,0,0,90.0*
1,1,0.0039,0.0118,0.0030*
1,1,0.0039,0.0118,-0.0030*
1,1,0.0039,-0.0118,-0.0030*
1,1,0.0039,-0.0118,0.0030*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.0315X0.0315*%
%ADD24R,0.0394X0.0315*%
%ADD25R,0.0354X0.0315*%
%ADD26R,0.0533X0.0710*%
%ADD27R,0.0613X0.0500*%
%ADD28R,0.0354X0.0315*%
%ADD29R,0.0368X0.0379*%
%ADD30R,0.0315X0.0354*%
G04:AMPARAMS|DCode=31|XSize=17.7mil|YSize=63mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0177,0.0591,0,0,90.0*
21,1,0.0138,0.0630,0,0,90.0*
1,1,0.0039,0.0295,0.0069*
1,1,0.0039,0.0295,-0.0069*
1,1,0.0039,-0.0295,-0.0069*
1,1,0.0039,-0.0295,0.0069*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=94.5mil|YSize=242.9mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0945,0.2391,0,0,0.0*
21,1,0.0907,0.2429,0,0,0.0*
1,1,0.0038,0.0454,-0.1196*
1,1,0.0038,-0.0454,-0.1196*
1,1,0.0038,-0.0454,0.1196*
1,1,0.0038,0.0454,0.1196*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.0094X0.0492*%
%ADD34R,0.0492X0.0094*%
%ADD35R,0.0374X0.0217*%
%ADD36R,0.0576X0.0494*%
%ADD37R,0.0906X0.0591*%
%ADD38R,0.0354X0.0748*%
%ADD39R,0.2165X0.1181*%
%ADD40R,0.0276X0.0335*%
%ADD41R,0.0535X0.0575*%
%ADD42R,0.0554X0.0615*%
%ADD43R,0.0374X0.0669*%
%ADD44R,0.0433X0.0236*%
G04:AMPARAMS|DCode=45|XSize=97.4mil|YSize=24.5mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0974,0.0000,0,0,90.0*
21,1,0.0729,0.0245,0,0,90.0*
1,1,0.0245,0.0000,0.0365*
1,1,0.0245,0.0000,-0.0365*
1,1,0.0245,0.0000,-0.0365*
1,1,0.0245,0.0000,0.0365*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.0245X0.0974*%
%ADD47R,0.0531X0.0374*%
G04:AMPARAMS|DCode=48|XSize=17.7mil|YSize=51.2mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0177,0.0423,0,0,180.0*
21,1,0.0089,0.0512,0,0,180.0*
1,1,0.0089,-0.0044,0.0212*
1,1,0.0089,0.0044,0.0212*
1,1,0.0089,0.0044,-0.0212*
1,1,0.0089,-0.0044,-0.0212*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=17.7mil|YSize=51.2mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0177,0.0423,0,0,180.0*
21,1,0.0089,0.0512,0,0,180.0*
1,1,0.0089,-0.0044,0.0212*
1,1,0.0089,0.0044,0.0212*
1,1,0.0089,0.0044,-0.0212*
1,1,0.0089,-0.0044,-0.0212*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.0283X0.0299*%
%ADD51R,0.1358X0.1358*%
%ADD52R,0.0299X0.0283*%
%ADD53R,0.0354X0.0295*%
%ADD54R,0.0472X0.0571*%
%ADD55R,0.0398X0.0476*%
%ADD56R,0.0374X0.0531*%
%ADD57R,0.0217X0.0236*%
%ADD58R,0.0748X0.1024*%
%ADD59R,0.0177X0.0177*%
%ADD60R,0.0220X0.0205*%
%ADD61R,0.0276X0.0256*%
%ADD62R,0.0551X0.0394*%
D17*
X17951Y25059D02*
D03*
X17361D02*
D03*
X17851Y21122D02*
D03*
X17261D02*
D03*
X17951Y23094D02*
D03*
X17361D02*
D03*
X20895Y18350D02*
D03*
X20305D02*
D03*
X17261Y28012D02*
D03*
X17851D02*
D03*
X17261Y26634D02*
D03*
X17851D02*
D03*
X17355Y24000D02*
D03*
X17945D02*
D03*
D18*
X18700Y24327D02*
D03*
Y24917D02*
D03*
X18600Y21417D02*
D03*
Y20827D02*
D03*
Y27833D02*
D03*
Y28423D02*
D03*
Y26355D02*
D03*
Y26945D02*
D03*
D19*
X16850Y17075D02*
D03*
Y18455D02*
D03*
X18500Y18490D02*
D03*
Y17110D02*
D03*
D20*
X20909Y17484D02*
D03*
X20336D02*
D03*
X20841Y23750D02*
D03*
X20268D02*
D03*
D21*
X33361Y24145D02*
D03*
X33558D02*
D03*
Y22255D02*
D03*
X33361D02*
D03*
X34739D02*
D03*
X33755Y24145D02*
D03*
X33952D02*
D03*
X34148D02*
D03*
X34345D02*
D03*
X34542D02*
D03*
X34739D02*
D03*
X33755Y22255D02*
D03*
X33952D02*
D03*
X34148D02*
D03*
X34345D02*
D03*
X34542D02*
D03*
D22*
X33105Y22511D02*
D03*
Y22708D02*
D03*
Y23692D02*
D03*
Y23889D02*
D03*
X34995D02*
D03*
Y22905D02*
D03*
Y22708D02*
D03*
X33105Y23298D02*
D03*
Y23495D02*
D03*
Y22905D02*
D03*
Y23102D02*
D03*
X34995Y23298D02*
D03*
Y23495D02*
D03*
Y23692D02*
D03*
Y22511D02*
D03*
Y23102D02*
D03*
D23*
X46650Y22125D02*
D03*
Y22775D02*
D03*
Y19575D02*
D03*
Y18925D02*
D03*
Y21175D02*
D03*
Y20525D02*
D03*
D24*
X23884Y16995D02*
D03*
Y16405D02*
D03*
X22250Y30395D02*
D03*
Y29805D02*
D03*
X23067Y30395D02*
D03*
Y29805D02*
D03*
X23884Y30395D02*
D03*
Y29805D02*
D03*
X24702Y16409D02*
D03*
Y17000D02*
D03*
X23067Y16405D02*
D03*
Y16995D02*
D03*
X22250Y16409D02*
D03*
Y17000D02*
D03*
X24702Y30395D02*
D03*
Y29805D02*
D03*
D25*
X17158Y21901D02*
D03*
X17827D02*
D03*
D26*
X18968Y22800D02*
D03*
X19932D02*
D03*
D27*
X26069Y20175D02*
D03*
Y19373D02*
D03*
X26110Y25723D02*
D03*
Y24921D02*
D03*
X20500Y26436D02*
D03*
Y27238D02*
D03*
Y20064D02*
D03*
Y19262D02*
D03*
Y20936D02*
D03*
Y21738D02*
D03*
Y25489D02*
D03*
Y24687D02*
D03*
D28*
X25900Y26505D02*
D03*
Y27095D02*
D03*
X31882Y20131D02*
D03*
Y20721D02*
D03*
Y30873D02*
D03*
Y25614D02*
D03*
X31750Y14605D02*
D03*
X26750Y21545D02*
D03*
Y20955D02*
D03*
X19500Y26265D02*
D03*
Y26856D02*
D03*
X31750Y15195D02*
D03*
X35323Y25255D02*
D03*
Y25845D02*
D03*
X26750Y27095D02*
D03*
Y26505D02*
D03*
X19500Y25055D02*
D03*
Y25645D02*
D03*
Y21329D02*
D03*
Y20739D02*
D03*
Y19621D02*
D03*
Y20211D02*
D03*
X25900Y20955D02*
D03*
Y21545D02*
D03*
X31882Y31464D02*
D03*
Y26205D02*
D03*
D29*
X31064Y30323D02*
D03*
Y25109D02*
D03*
Y19626D02*
D03*
X31032Y14100D02*
D03*
X31064Y32023D02*
D03*
X30500D02*
D03*
Y30323D02*
D03*
X31064Y26809D02*
D03*
X30500D02*
D03*
Y25109D02*
D03*
X31064Y21326D02*
D03*
X30500D02*
D03*
Y19626D02*
D03*
X31032Y15750D02*
D03*
X30468D02*
D03*
Y14100D02*
D03*
D30*
X31077Y29523D02*
D03*
Y24250D02*
D03*
Y18726D02*
D03*
X31045Y13250D02*
D03*
X43055Y24000D02*
D03*
X43645D02*
D03*
X30455Y13250D02*
D03*
X30487Y18726D02*
D03*
Y29523D02*
D03*
Y24250D02*
D03*
X34555Y20950D02*
D03*
X35145D02*
D03*
X31077Y22126D02*
D03*
X30487D02*
D03*
Y32923D02*
D03*
X31077D02*
D03*
X30487Y27609D02*
D03*
X31077D02*
D03*
X31045Y16600D02*
D03*
X30455D02*
D03*
D31*
X21898Y22106D02*
D03*
Y21850D02*
D03*
Y19036D02*
D03*
Y18780D02*
D03*
X24300Y20059D02*
D03*
Y20827D02*
D03*
X21898Y20315D02*
D03*
X24300D02*
D03*
X21898Y20571D02*
D03*
X24300D02*
D03*
Y22106D02*
D03*
Y21850D02*
D03*
Y21595D02*
D03*
Y18780D02*
D03*
Y19036D02*
D03*
Y19291D02*
D03*
Y21083D02*
D03*
Y19803D02*
D03*
X21898Y20827D02*
D03*
Y20059D02*
D03*
X24300Y21339D02*
D03*
Y19547D02*
D03*
X21898Y19291D02*
D03*
Y21595D02*
D03*
Y19803D02*
D03*
Y21083D02*
D03*
Y21339D02*
D03*
Y19547D02*
D03*
Y25054D02*
D03*
Y26846D02*
D03*
Y26590D02*
D03*
Y25310D02*
D03*
Y27102D02*
D03*
Y24798D02*
D03*
X24300Y26334D02*
D03*
Y25566D02*
D03*
X21898Y24287D02*
D03*
Y24543D02*
D03*
Y27357D02*
D03*
Y27613D02*
D03*
X24300Y25822D02*
D03*
X21898D02*
D03*
X24300Y26078D02*
D03*
X21898D02*
D03*
X24300Y27613D02*
D03*
Y27357D02*
D03*
Y27102D02*
D03*
Y24287D02*
D03*
Y24543D02*
D03*
Y24798D02*
D03*
Y26590D02*
D03*
Y25310D02*
D03*
X21898Y26334D02*
D03*
Y25566D02*
D03*
X24300Y26846D02*
D03*
Y25054D02*
D03*
D32*
X23099Y20443D02*
D03*
Y25950D02*
D03*
D33*
X41670Y19857D02*
D03*
X41474D02*
D03*
X41277D02*
D03*
X41080D02*
D03*
X40883D02*
D03*
X40686D02*
D03*
X40489D02*
D03*
X40293D02*
D03*
X40096D02*
D03*
X39899D02*
D03*
X39702D02*
D03*
X39505D02*
D03*
X39308D02*
D03*
X39111D02*
D03*
X38915D02*
D03*
X38718D02*
D03*
X41670Y24346D02*
D03*
X41474D02*
D03*
X41277D02*
D03*
X41080D02*
D03*
X40883D02*
D03*
X40686D02*
D03*
X40489D02*
D03*
X40293D02*
D03*
X40096D02*
D03*
X39899D02*
D03*
X39702D02*
D03*
X39505D02*
D03*
X39308D02*
D03*
X38915D02*
D03*
X38718D02*
D03*
X39111D02*
D03*
D34*
X42438Y20625D02*
D03*
Y20822D02*
D03*
Y21019D02*
D03*
Y21216D02*
D03*
Y21413D02*
D03*
Y21609D02*
D03*
Y21806D02*
D03*
Y22003D02*
D03*
Y22200D02*
D03*
Y22397D02*
D03*
Y22594D02*
D03*
Y22791D02*
D03*
Y22987D02*
D03*
Y23184D02*
D03*
Y23381D02*
D03*
Y23578D02*
D03*
X37950D02*
D03*
Y23381D02*
D03*
Y23184D02*
D03*
Y22987D02*
D03*
Y22200D02*
D03*
Y22003D02*
D03*
Y21806D02*
D03*
Y21609D02*
D03*
Y21413D02*
D03*
Y21216D02*
D03*
Y21019D02*
D03*
Y20822D02*
D03*
Y20625D02*
D03*
Y22397D02*
D03*
Y22594D02*
D03*
Y22791D02*
D03*
D35*
X43024Y25050D02*
D03*
X43476D02*
D03*
D36*
X45900Y31304D02*
D03*
Y30496D02*
D03*
D37*
X39519Y17486D02*
D03*
X36881D02*
D03*
D38*
X41585Y33335D02*
D03*
X40522D02*
D03*
X41608Y32192D02*
D03*
X40545D02*
D03*
D39*
X38515Y29753D02*
D03*
Y33493D02*
D03*
D40*
X45876Y18925D02*
D03*
X45424D02*
D03*
X45876Y20525D02*
D03*
X45424D02*
D03*
X45876Y22225D02*
D03*
X45424D02*
D03*
D41*
X20863Y28271D02*
D03*
X20133D02*
D03*
D42*
X43280Y29718D02*
D03*
X42531D02*
D03*
D43*
X42385Y32794D02*
D03*
X43487D02*
D03*
D44*
X42350Y31076D02*
D03*
X43413Y31450D02*
D03*
X42350D02*
D03*
X43413Y31072D02*
D03*
Y30702D02*
D03*
X42350D02*
D03*
D45*
X42850Y26149D02*
D03*
Y28051D02*
D03*
X42350D02*
D03*
X43350D02*
D03*
X43850D02*
D03*
X43350Y26149D02*
D03*
X43850D02*
D03*
D46*
X42350D02*
D03*
D47*
X27850Y13845D02*
D03*
Y14455D02*
D03*
X28050Y19345D02*
D03*
Y19955D02*
D03*
X28077Y20795D02*
D03*
Y21405D02*
D03*
X27850Y30888D02*
D03*
Y30278D02*
D03*
X27900Y15905D02*
D03*
Y15295D02*
D03*
X27950Y31695D02*
D03*
Y32305D02*
D03*
X28077Y24911D02*
D03*
Y25521D02*
D03*
Y26905D02*
D03*
Y26295D02*
D03*
D48*
X29091Y26751D02*
D03*
X29603Y25098D02*
D03*
X28835Y26751D02*
D03*
Y25098D02*
D03*
X29091D02*
D03*
X29347D02*
D03*
Y26751D02*
D03*
X29091Y21251D02*
D03*
X29603Y19598D02*
D03*
X28835Y21251D02*
D03*
Y19598D02*
D03*
X29091D02*
D03*
X29347D02*
D03*
Y21251D02*
D03*
X29091Y15744D02*
D03*
X29603Y14090D02*
D03*
X28835Y15744D02*
D03*
Y14090D02*
D03*
X29091D02*
D03*
X29347Y15744D02*
D03*
Y14090D02*
D03*
Y30366D02*
D03*
Y32019D02*
D03*
X29091Y30366D02*
D03*
X28835D02*
D03*
Y32019D02*
D03*
X29603Y30366D02*
D03*
X29091Y32019D02*
D03*
D49*
X29603Y26751D02*
D03*
Y21251D02*
D03*
Y15744D02*
D03*
Y32019D02*
D03*
D50*
X43250Y22007D02*
D03*
Y22393D02*
D03*
X37063Y21219D02*
D03*
Y21605D02*
D03*
X43250Y21007D02*
D03*
Y21393D02*
D03*
D51*
X34050Y23200D02*
D03*
D52*
X40157Y19078D02*
D03*
X40543D02*
D03*
X41107Y25050D02*
D03*
X41493D02*
D03*
D53*
X27900Y28845D02*
D03*
Y29455D02*
D03*
X28050Y23545D02*
D03*
Y24155D02*
D03*
X27850Y13205D02*
D03*
Y12595D02*
D03*
X27900Y18705D02*
D03*
Y18095D02*
D03*
D54*
X29626Y18276D02*
D03*
X28838D02*
D03*
Y23809D02*
D03*
X29626D02*
D03*
Y22576D02*
D03*
X28838D02*
D03*
X28837Y28009D02*
D03*
X29625D02*
D03*
X29626Y12776D02*
D03*
X28838D02*
D03*
X29626Y29123D02*
D03*
X28838D02*
D03*
Y16976D02*
D03*
X29626D02*
D03*
X28838Y33223D02*
D03*
X29626D02*
D03*
D55*
X33723Y26181D02*
D03*
Y25550D02*
D03*
X35950Y21366D02*
D03*
Y20734D02*
D03*
D56*
X33895Y20850D02*
D03*
X33305D02*
D03*
D57*
X40500Y25367D02*
D03*
Y25033D02*
D03*
D58*
X39504Y27150D02*
D03*
X41196D02*
D03*
D59*
X40193Y25800D02*
D03*
X40507D02*
D03*
X38043Y16200D02*
D03*
X38357D02*
D03*
D60*
X39554Y28350D02*
D03*
X39246D02*
D03*
X41146D02*
D03*
X41454D02*
D03*
D61*
X34523Y25816D02*
D03*
Y25284D02*
D03*
D62*
X44500Y30473D02*
D03*
Y31300D02*
D03*
M02*
