G04:AMPARAMS|DCode=17|XSize=9.8mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0098,0.0236,0,0,180.0*
21,1,0.0059,0.0276,0,0,180.0*
1,1,0.0039,-0.0030,0.0118*
1,1,0.0039,0.0030,0.0118*
1,1,0.0039,0.0030,-0.0118*
1,1,0.0039,-0.0030,-0.0118*
%
G04:AMPARAMS|DCode=18|XSize=9.8mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0098,0.0236,0,0,90.0*
21,1,0.0059,0.0276,0,0,90.0*
1,1,0.0039,0.0118,0.0030*
1,1,0.0039,0.0118,-0.0030*
1,1,0.0039,-0.0118,-0.0030*
1,1,0.0039,-0.0118,0.0030*
%
G04:AMPARAMS|DCode=30|XSize=17.7mil|YSize=63mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0177,0.0591,0,0,90.0*
21,1,0.0138,0.0630,0,0,90.0*
1,1,0.0039,0.0295,0.0069*
1,1,0.0039,0.0295,-0.0069*
1,1,0.0039,-0.0295,-0.0069*
1,1,0.0039,-0.0295,0.0069*
%
G04:AMPARAMS|DCode=31|XSize=94.5mil|YSize=242.9mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0945,0.2391,0,0,0.0*
21,1,0.0907,0.2429,0,0,0.0*
1,1,0.0038,0.0454,-0.1196*
1,1,0.0038,-0.0454,-0.1196*
1,1,0.0038,-0.0454,0.1196*
1,1,0.0038,0.0454,0.1196*
%
G04:AMPARAMS|DCode=45|XSize=97.4mil|YSize=24.5mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0974,0.0000,0,0,90.0*
21,1,0.0729,0.0245,0,0,90.0*
1,1,0.0245,0.0000,0.0365*
1,1,0.0245,0.0000,-0.0365*
1,1,0.0245,0.0000,-0.0365*
1,1,0.0245,0.0000,0.0365*
%
G04:AMPARAMS|DCode=48|XSize=17.7mil|YSize=51.2mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0177,0.0423,0,0,180.0*
21,1,0.0089,0.0512,0,0,180.0*
1,1,0.0089,-0.0044,0.0212*
1,1,0.0089,0.0044,0.0212*
1,1,0.0089,0.0044,-0.0212*
1,1,0.0089,-0.0044,-0.0212*
%
G04:AMPARAMS|DCode=49|XSize=17.7mil|YSize=51.2mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0177,0.0423,0,0,180.0*
21,1,0.0089,0.0512,0,0,180.0*
1,1,0.0089,-0.0044,0.0212*
1,1,0.0089,0.0044,0.0212*
1,1,0.0089,0.0044,-0.0212*
1,1,0.0089,-0.0044,-0.0212*
%
