#
#Wed Apr 12 14:23:31 CDT 2023
ULSWAPDAQ2.languagetoolchain.version=4.10
ULSWAPDAQ2.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=eccaefb021db9b8b1dafab22ffc1ea7c
conf.ids=ULSWAPDAQ2
host.id=17tn-0nka-2s
ULSWAPDAQ2.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
configurations-xml=65b0efb1e23774d443db8d7076273bf3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
ULSWAPDAQ2.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
proj.dir=C\:\\Users\\johnb\\HarmonyProjects\\ULSWAPDAQ-firmware\\firmware\\ULSWAPDAQ-firmware.X
host.platform=windows
ULSWAPDAQ2.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.10\\bin
