----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UL-SWAP-DAQ-1.PcbDoc   2/22/2023  11:37:22 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : UL-SWAP-DAQ-1-Plated.TXT
ASCII Non-Plated RoundHoles File : UL-SWAP-DAQ-1-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             36        PTH        2.22inch (56.28mm)
T2      12mil (0.305mm)                                           Round             94        PTH        21.21inch (538.62mm)
T3      15mil (0.381mm)                                           Round             22        PTH        1.45inch (36.76mm)
T4      24mil (0.61mm)                                            Round             8         PTH        2.04inch (51.71mm)
T5      35mil (0.889mm)                                           Round             5         PTH        0.51inch (13.00mm)
T6      35mil (0.899mm)                                           Round             10        PTH        0.90inch (22.86mm)
T7      39mil (1.001mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      40mil (1.016mm)                                           Round             2         PTH        0.10inch (2.54mm)
T9      47mil (1.199mm)                                           Round             9         PTH        1.10inch (28.00mm)
T10     128mil (3.251mm)                                          Round             2         NPTH       0.40inch (10.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              189

Total Processing Time (hh:mm:ss) : 00:00:00
