
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "ULSWAPDAQ-firmware" has been created by using mentioned Harmony 3 packages


project: ULSWAPDAQ-firmware
creation_date: 2023-04-12T13:50:45.179-05:00[America/Chicago]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: v6.00        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (4.10)

modules:
    - {name: "csp", version: "v3.13.1"}
    - {name: "dev_packs", version: "v3.13.1"}

